# Calculator

./: 16.05 (40 coverage , 5 pitest , 100 code  SonarQube  Test Results - MainTest.xml  build.gradle  sonar-project.properties  test.rar  Додаткові настойки для pitest
.img/: Thumbs.db
src/: Calculation.java  Main.java  Prioritet.java  Process.java
src/mainpackage/: Calculation.java  Main.java  Prioritet.java  Process.java
src/mainpaket/: Calculation.java  Main.java  Prioritet.java  Process.java
test/: CalculationTest.java  MainTest.java  PrioritetTest.java  ProcessTest.java
test/testpackage/: CalculationTest.java  MainTest.java  PitView.java  PrioritetTest.java  ProcessTest.java  TestActionPerformed.java
test/testpacket/: CalculationTest.java
test/testpaket/: ProcessTest.java
