# required metadata
sonar.projectKey=myProject1
sonar.Project.Name=Calculator
sonar.ProjectVersion =1.0

# path to source directories (required)
sonar.sources =src
sonar.tests =test


sonar.language=java

sonar.sourceEncoding=UTF-8

# Reusing javaUnit reports
sonar.junit.reportPaths=build\test-results\test\TEST-MainTest.xml
sonar.java.coverage.reportPath= build\test-results\test\TEST-MainTest.xml
sonar.java.tests.reportPath=build\test-results\test\TEST-MainTest.xml

sonarRunner: {
    analysis: {
        options: {
            ...
            sonar: {
                login: 'admin',
                password: 'admin',
                host: {
                    url: 'http://localhost:9000'
                },
                ...
            },
            ...
        }
    }
}