C:\Users\User\IdeaProjects\Calculator\build\classes\java\test
C:\Users\User\IdeaProjects\Calculator\build\resources\test
C:\Users\User\IdeaProjects\Calculator\build\classes\java\main
C:\Users\User\IdeaProjects\Calculator\build\resources\main
C:\Users\User\.gradle\caches\modules-2\files-2.1\info.solidsoft.gradle.pitest\gradle-pitest-plugin\1.3.0\544d22a32e5c409c643a6a7f15513f74bbabccde\gradle-pitest-plugin-1.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.jbundle.util\org.jbundle.util.jbackup\2.0.0\1861fc79fd4aa8f1f104f1cf6f866a584434ffb\org.jbundle.util.jbackup-2.0.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\net.sf.webtestfixtures\webtestfixtures\2.0.1.3\1d094d8a6071c0c2c1253b246e3562fcc15b4cc\webtestfixtures-2.0.1.3.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.shoal\shoal-gms-api\1.5.8\2a9d490c365c10277a00a9498c97175b8ec7cb3\shoal-gms-api-1.5.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.ow2.util\util-i18n\1.0.22\b45fd9abb8e00173aa2945167431134e2770e9\util-i18n-1.0.22.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.sun.grizzly\grizzly-lzma\1.9.19-beta5\40d264b6d33060842653c5d2a3e2e31bc68a662\grizzly-lzma-1.9.19-beta5.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.jbundle.util\org.jbundle.util.apprunner\2.0.0\9f9cc99b875d73fd104d40dac3b680cd65a4a422\org.jbundle.util.apprunner-2.0.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\commons-net\commons-net\2.2\70fb719196e4cfe61302198a58b1d2db66246b73\commons-net-2.2-ftp.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\commons-httpclient\commons-httpclient\3.1\964cd74171f427720480efdec40a7c7f6e58426a\commons-httpclient-3.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.1.1\eb3b72ff88dba201bbf878cdc6fdbe8e63c73ac0\commons-logging-1.1.1-api.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.1.1\5043bfebc3db072ed80fbd362e7caf00e885d8ae\commons-logging-1.1.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.4\4216af16d38465bbab0f3dff8efa14204f7a399a\commons-codec-1.4.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar